# alfresco-etl-connector

./: .gitignore  .project  README.md
etlconnector-alfresco/: .classpath  .project  README.md  README.txt  build.properties  build.xml  readme.txt
etlconnector-alfresco-deploy/: .cvsignore  .gitignore  .project
etlconnector-alfresco/sample/: double_file.xml  error_constraint.xml  error_duplicate.xml  error_no_content.xml  out.xml  single_file.xml  single_folder_file.xml  talendalfresco_tests_simple.acp.xml  tutorial_multicat_sample.acp.xml
etlconnector-alfresco/sample/source/complex/folder1/folder11/: doc12.txt
etlconnector-alfresco/sample/source/simple/folder1/folder11/: doc11.txt  doc12.txt  doc13.txt
etlconnector-alfresco/src/alfresco/extension/: talendalfresco-restcommand-context.xml  talendalfresco-services-context.xml
etlconnector-alfresco/src/fr/openwide/talendalfresco/alfresco/: NamePathService.java  NamePathServiceImpl.java  XmlContentImporterResultHandler.java
etlconnector-alfresco/src/fr/openwide/talendalfresco/alfresco/importer/: ContentImporterBinding.java  ContentImporterComponent.java  ContentImporterComponentBase.java  ContentImporterResultHandler.java  ContentViewParser.java  ViewParserBase.java
etlconnector-alfresco/src/fr/openwide/talendalfresco/alfresco/util/: ContentDataUtil.java
etlconnector-alfresco/src/fr/openwide/talendalfresco/rest/server/: CommandAuthenticationFilter.java  ContentImportCommandServlet.java  RestRuntimeException.java  RestServerHelper.java
etlconnector-alfresco/src/fr/openwide/talendalfresco/rest/server/command/: ImportCommand.java  LoginCommand.java  LogoutCommand.java
etlconnector-alfresco/src/fr/openwide/talendalfresco/rest/server/processor/: RestCommand.java  RestCommandBase.java  RestCommandProcessor.java  RestCommandResult.java
etlconnector-alfresco/web/WEB-INF/: web.xml
etlconnector-client/: .classpath  .project  README.txt  build.properties  build.xml  readme.txt
etlconnector-client/src/fr/openwide/talendalfresco/acpxml/: AcpXmlException.java  AcpXmlUtil.java  AcpXmlWriter.java  ArrayListStack.java  TalendAcpXmlWriter.java
etlconnector-client/src/fr/openwide/talendalfresco/importer/: ContentImporterConfiguration.java
etlconnector-client/src/fr/openwide/talendalfresco/rest/: RestConstants.java  XmlHelper.java
etlconnector-client/src/fr/openwide/talendalfresco/rest/client/: AlfrescoRestClient.java  ClientCommand.java  ClientCommandBase.java  ClientImportCommand.java  ClientLoginCommand.java  ClientLogoutCommand.java  RestClientException.java
etlconnector-client/test/fr/openwide/talendalfresco/rest/client/: RestAuthenticationTest.java  RestClientAuthenticationTest.java  RestHttpTest.java
etlconnector-client/test/fr/openwide/talendalfresco/rest/client/importer/: RestClientAcpXmlWriterImportTest.java  RestClientImportFileTest.java  RestClientTalendAcpXmlWriterImportTest.java  RestClientUnmappedAcpXmlWriterImportTest.java  RestClientWriterImportTest.java  RestImportFileTest.java
etlconnector-samples/: .classpath  .project  README.txt  build.properties  build.xml  readme.txt
etlconnector-samples/quitus/: GED_TECHNIQUE.acp  alfresco_etlconnector_quitus.xls  alfresco_etlconnector_quitus_categories.xls  alfresco_etlconnector_quitus_sectors.xls  alfresco_etlconnector_quitus_sectors_categories.xls
etlconnector-samples/quitus/talend/ALFRESCO_ETLCONNECTOR_QUITUS/: .project  talend.project
etlconnector-samples/quitus/talend/ALFRESCO_ETLCONNECTOR_QUITUS/code/routines/system/: DataOperation_0.1.item  DataOperation_0.1.properties  Mathematical_0.1.item  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.item  Relational_0.1.properties  StringHandling_0.1.item  StringHandling_0.1.properties  TalendDataGenerator_0.1.item  TalendDataGenerator_0.1.properties  TalendDate_0.1.item  TalendDate_0.1.properties  TalendString_0.1.item  TalendString_0.1.properties
etlconnector-samples/quitus/talend/ALFRESCO_ETLCONNECTOR_QUITUS/configuration/ExpressionBuilder/: IMPORT_QUITUS_ALFRESCO.xml
etlconnector-samples/quitus/talend/ALFRESCO_ETLCONNECTOR_QUITUS/context/: PATHS_0.1.item  PATHS_0.1.properties  VARIABLES_GLOBALES_0.1.item  VARIABLES_GLOBALES_0.1.properties
etlconnector-samples/quitus/talend/ALFRESCO_ETLCONNECTOR_QUITUS/process/chaines/: IMPORT_QUITUS_ALFRESCO_0.1.item  IMPORT_QUITUS_ALFRESCO_0.1.properties
etlconnector-samples/quitus/talend/ALFRESCO_ETLCONNECTOR_QUITUS/sqlPatterns/Generic/system/: Aggregate_0.1.item  Aggregate_0.1.properties  DropTable_0.1.properties
etlconnector-samples/quitus/talend/ALFRESCO_ETLCONNECTOR_QUITUS/sqlPatterns/MySQL/system/: Aggregate_0.1.item  Aggregate_0.1.properties  CreateSourceTable_0.1.properties  CreateTargetTable_0.1.properties  DropTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties
etlconnector-samples/quitus/talend/ALFRESCO_ETLCONNECTOR_QUITUS/sqlPatterns/Oracle/system/: Aggregate_0.1.item  Aggregate_0.1.properties  CreateSourceTable_0.1.properties  CreateTargetTable_0.1.item  CreateTargetTable_0.1.properties  DropTable_0.1.item  DropTable_0.1.properties  FilterColumns_0.1.item  FilterColumns_0.1.properties  FilterRow_0.1.item  FilterRow_0.1.properties
etlconnector-samples/quitus/talend/ALFRESCO_ETLCONNECTOR_QUITUS/sqlPatterns/Teradata/system/: Aggregate_0.1.properties  ColumnList_0.1.item  ColumnList_0.1.properties  CreateSourceTable_0.1.properties  CreateTargetTable_0.1.properties  DropTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  TableList_0.1.item  TableList_0.1.properties
etlconnector-samples/src/alfresco/extension/: H76ModelCustom.xml  custom-model-context.xml  web-client-config-custom.xml
