<!--
ETL Connector for Alfresco - Alfresco server extension
http://knowledge.openwide.fr/bin/view/Main/AlfrescoETLConnector/
Copyright (C) 2008-2012 Open Wide SA
-->

<project default="deploy" basedir="." name="etlconnector-alfresco">
	<property file="./build.properties" />

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->

	<target name="init-project">
		<mkdir dir="${src.dir}" />
		<mkdir dir="${web.dir}" />
		<mkdir dir="${web.dir}/WEB-INF" />
		<mkdir dir="${web.dir}/WEB-INF/lib" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dir}/export" />
	</target>

	<target name="prepare" depends="init-project">
		<delete dir="${build.dir}/export" />
		<mkdir dir="${build.dir}/export" />
		<mkdir dir="${build.dir}/export/WEB-INF" />
		<mkdir dir="${build.dir}/export/WEB-INF/lib" />
		<mkdir dir="${build.dir}/export/WEB-INF/classes" />
	</target>


	<target name="jar" depends="prepare">
		<tstamp>
			<format property="build.time" pattern="dd MMM yyyy - HH:mm:ss" locale="en,US" />
		</tstamp>

		<jar jarfile="${jar.path}"  update="false"  >
			<!-- Adding the alfresco classes -->
			<fileset dir="${classes.dir}" includes="**" />
			<!-- Adding the source -->
			<fileset dir="${src.dir}" includes="**" />
			<!-- manifest -->
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<section name="${project.name}">
					<attribute name="Specification-Title" value="${project.name}${alfresco.version}"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Specification-Vendor" value="Open Wide SA"/>
					<attribute name="Implementation-Title" value="fr.openwide.talendalfresco"/>
					<attribute name="Implementation-Version" value="${version} ${build.time}"/>
					<attribute name="Implementation-Vendor" value="Open Wide SA"/>
				</section>
			</manifest>

		</jar>
	</target>


	<target name="deploy" depends="jar">
		<copy todir="${alfresco.web.dir}">
			<fileset dir="${web.dir}" includes="**" />
		</copy>
		<!-- WEB-INF/classes only useful for logging conf -->
		<!-- copy todir="${build.dir}/export/WEB-INF/classes">
			<fileset dir="${conf.dir}" includes="**" />
		</copy -->
		<copy todir="${alfresco.web.dir}/WEB-INF/lib" file="${jar.path}" />
	</target>


	<target name="export" depends="deploy">
		<!-- web app dir -->
		<copy todir="${build.dir}/export">
			<fileset dir="${web.dir}" includes="**" />
		</copy>
		<!-- doc -->
		<copy todir="${build.dir}/export">
			<fileset dir="${basedir}" includes="*.txt" />
		</copy>
		<!-- WEB-INF/classes only useful for logging conf -->
		<!-- copy todir="${build.dir}/export/WEB-INF/classes">
			<fileset dir="${conf.dir}" includes="**" />
		</copy -->
	</target>

	<target name="package-extension" depends="export">
		<delete file="${package.file.zip}" />
		<zip destfile="${package.file.zip}">
			<zipfileset dir="${build.dir}/export" />
		</zip>
	</target>
</project>