<!--
ETL Connector for Alfresco - Samples
http://knowledge.openwide.fr/bin/view/Main/AlfrescoETLConnector/
Copyright (C) 2008-2012 Open Wide SA
-->

<project default="deploy" basedir="." name="etlconnector-alfresco-samples">
	<property file="./build.properties" />

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->

	<target name="init-project">
		<mkdir dir="${src.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dir}/export" />
	</target>
	
	<target name="prepare" depends="init-project">
		<delete dir="${build.dir}/export" />
		<mkdir dir="${build.dir}/export" />
	</target>


	<target name="jar" depends="prepare">
		<tstamp>
			<format property="build.time" pattern="dd MMM yyyy - HH:mm:ss" locale="en,US" />
		</tstamp>
			
		<jar jarfile="${jar.path}" update="false"  >
			<!-- Adding the alfresco classes -->
			<fileset dir="${classes.dir}" includes="**" />
			<!-- Adding the source -->
			<fileset dir="${src.dir}" includes="**" />
         <!-- manifest -->
         <manifest>
          <attribute name="Built-By" value="${user.name}"/>
          <section name="${project.name}">
            <attribute name="Specification-Title" value="etlconnector-alfresco${alfresco.version}-samples_${version}.jar"/>
            <attribute name="Specification-Version" value="${version}"/>
            <attribute name="Specification-Vendor" value="Habitat 76"/>
            <attribute name="Implementation-Title" value="${project.name}"/>
            <attribute name="Implementation-Version" value="${version} ${build.time}"/> 
            <attribute name="Implementation-Vendor" value="Habitat 76"/>
          </section>
        </manifest>
		</jar>
	</target>


	<target name="deploy" depends="jar">
		<copy todir="${alfresco.web.dir}/WEB-INF/lib" file="${jar.path}" />
	</target>

	<target name="package-standalone" depends="deploy">
		<copy todir="${build.dir}/export" file="${jar.path}" />
		<copy todir="${build.dir}/export">
			<fileset dir="${lib.dir}" includes="**" />
		</copy>
	   <!-- quitus sample -->
      <copy todir="${build.dir}/export">
         <fileset dir="${basedir}" includes="quitus/**" />
      </copy>
      <!-- doc -->
      <copy todir="${build.dir}/export">
         <fileset dir="${basedir}" includes="*.txt" />
      </copy>
      <delete file="${package.file.zip}" />
      <zip destfile="${package.file.zip}">
         <zipfileset dir="${build.dir}/export" />
      </zip>
	</target>
</project>