# ETL Connector for Alfresco - ETL client library
# http://knowledge.openwide.fr/bin/view/Main/AlfrescoETLConnector/
# Copyright (C) 2008-2012 Open Wide SA

project.name=etlconnector-client
version=1.1

etlconnector-alfresco.dir=../etlconnector-alfresco
alfresco.web.dir=../etlconnector-alfresco-deploy/tomcat/webapps/alfresco

jar.name=${project.name}_${version}.jar
jar.path=${build.dir}/${jar.name}
package.file.zip=${project.name}_${version}.zip

classes.dir=classes
src.dir=src
lib.dir=lib
build.dir=build