<!--
ETL Connector for Alfresco - ETL client library
http://forge.alfresco.com/projects/etlconnector/
Copyright (C) 2008 Open Wide SA
-->

<project default="deploy" basedir="." name="talendalfresco-client">
	<property file="./build.properties" />

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->

	<target name="init-project">
		<mkdir dir="${src.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dir}/export" />
	</target>
	
	<target name="prepare" depends="init-project">
		<delete dir="${build.dir}/export" />
		<mkdir dir="${build.dir}/export" />
	</target>


	<target name="jar" depends="prepare">
		<jar jarfile="${build.dir}/${project.name}_${version}.jar" update="false"  >
			<!-- Adding the alfresco classes -->
			<fileset dir="${classes.dir}" includes="**" />
			<!-- Adding the source -->
			<fileset dir="${src.dir}" includes="**" />
		</jar>
	</target>


	<target name="deploy" depends="jar">
		<copy todir="${etlconnector-alfresco.dir}/web/WEB-INF/lib"
				file="${build.dir}/${project.name}_${version}.jar" />
		<copy todir="${alfresco.web.dir}/WEB-INF/lib"
				file="${build.dir}/${project.name}_${version}.jar" />
	</target>

	<target name="package-standalone" depends="jar">
		<copy todir="${build.dir}/export"
				file="${build.dir}/${project.name}_${version}.jar" />
		<copy todir="${build.dir}/export">
			<fileset dir="${lib.dir}" includes="**" />
		</copy>
      <delete file="${package.file.zip}" />
      <zip destfile="${package.file.zip}">
         <zipfileset dir="${build.dir}/export" />
      </zip>
	</target>
</project>